spring.application.name=microservices-Produits

spring.datasource.url=jdbc:mysql://localhost:3306/paiement_multiDevises
spring.datasource.username=root
spring.datasource.password=Chben97531@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
